<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Consejos de Seguridad - Ciberseguridad</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="asset/css/style-consejos.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand fs-4" href="#">Sitio Informativo - Ciberseguridad</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="amenazas_comunes.html">Amenazas</a></li>
          <li class="nav-item"><a class="nav-link active" href="consejos_seguridad.html">Consejos</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="text-center bg-light py-4 mb-4">
    <h1>Consejos de Seguridad</h1>
    <p>Buenas prácticas para una vida digital segura</p>
  </header>
  <!-- Lista de buenas prácticas para protegerse en línea. -->
  <section class="container mb-4">
    <ul class="list-group" id="consejosList">
      <li class="list-group-item">Utiliza contraseñas seguras y diferentes para cada servicio.</li>
      <li class="list-group-item">Activa la autenticación en dos pasos.</li>
      <li class="list-group-item">Mantén actualizado tu software y antivirus.</li>
      <li class="list-group-item">No hagas clic en enlaces sospechosos.</li>
      <li class="list-group-item">Evita redes Wi-Fi públicas para transacciones importantes.</li>
    </ul>
  </section>
 <!--Un modal con un "test de seguridad" donde el usuario pueda responder preguntas básicas y recibir retroalimentación. -->
  <section class="container mb-5">
    <h2>Cuestionario rápido</h2>
    <form id="quizForm" style="max-width: 500px;">
      <div class="mb-3">
        <label for="pregunta1" class="form-label">¿Qué es phishing?</label>
        <select id="pregunta1" class="form-select" required>
          <option value="">Selecciona una opción</option>
          <option value="correcto">Un método para obtener datos engañando al usuario</option>
          <option value="incorrecto">Un juego en línea</option>
          <option value="incorrecto">Una actualización de antivirus</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="pregunta2" class="form-label">¿Qué debes hacer si recibes un correo sospechoso?</label>
        <select id="pregunta2" class="form-select" required>
          <option value="">Selecciona una opción</option>
          <option value="incorrecto">Hacer clic en todos los enlaces</option>
          <option value="incorrecto">Responder con tus datos</option>
          <option value="correcto">No abrirlo y reportarlo</option>
        </select>
      </div>
      <div id="resultTest" class="alert d-none"></div>
      <button type="submit" class="btn btn-primary">Enviar respuestas</button>
    </form>
  </section>

  <!-- icono solo para separar visualmente las secciones -->
  <div class="container text-center mb-5">
    <i class="bi bi-lock-fill" style="font-size: 3rem; color: #ff66b2;"></i>
  </div>
  <!-- Formulario de contacto para solicitar más información (con validación en JavaScript). -->
  <section class="container mb-5">
    <h2>Contacto</h2>
    <form id="contactForm" style="max-width: 500px;">
      <div class="mb-3">
        <label for="nombre" class="form-label">Nombre</label> 
        <input type="text" id="nombre" class="form-control" placeholder="Ej. Thalía Riquelme" />
        <div id="errorNombre" class="text-danger d-none">Por favor ingresa tu nombre.</div>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Correo electrónico</label>
        <input type="email" id="email" class="form-control" placeholder="Ej. thalia@gmail.com" />
        <div id="errorEmail" class="text-danger d-none">Por favor ingresa un correo válido.</div>
      </div>
      <div class="mb-3">
        <label for="mensaje" class="form-label">Mensaje</label>
        <textarea id="mensaje" class="form-control" rows="4" placeholder="Escribe en este espacio tu mensaje"></textarea>
        <div id="errorMensaje" class="text-danger d-none">Por favor escribe un mensaje.</div>
      </div>
      <div id="successMsg" class="alert d-none"></div>
      <button type="submit" class="btn btn-success">Enviar</button>
    </form>
  </section>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
  <script src="asset/js/script-consejos.js"></script>
</body>
</html>
