<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evaluación del Módulo - Thalia Riquelme - Ciberseguridad</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="asset/css/style-index.css">
  <script src="https://kit.fontawesome.com/3432f07c5e.js" crossorigin="anonymous"></script>
</head>

<body class="bg-light-custom text-black"> 

<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-lg py-4">
  <div class="container">
    <a class="navbar-brand fs-3 text-dark" href="#">
      Sitio Informativo - Ciberseguridad 
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
 <!-- Barra de navegación con enlaces a las demás secciones. -->
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav fs-5">
        <li class="nav-item"><a class="nav-link text-dark active" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="amenazas_comunes.html">Amenazas</a></li>
        <li class="nav-item"><a class="nav-link text-dark" href="consejos_seguridad.html">Consejos</a></li>
      </ul>
    </div>
  </div>
</nav>
 
<header class="text-center py-5 header-intro bg-gradient-pink text-white">
  <div class="container">
    <h1 class="display-4">Introducción a la Ciberseguridad</h1>
    <p class="lead">¡ Aprende y Protégete !</p>
    <img src="asset/img/ciberseguridadlogo.jpg" 
         alt="logo ciberseguridad" 
         class="img-fluid rounded-circle shadow-lg mt-4"
         style="max-width: 80px; transition: transform 0.3s ease;">
  </div>
</header>
 <!-- intro a la ciberseguridad -->
<section class="py-5 text-center">
  <div class="container">
    <h2 class="mb-4">¿Qué es la Ciberseguridad?</h2>
    <p class="fs-5 mb-4">
      La ciberseguridad protege tus dispositivos, redes y datos ante ataques maliciosos. Es vital tanto para individuos como para organizaciones.
    </p>

    <div class="text-start">
      <ul class="fs-6">
        <li><strong>Seguridad de red:</strong> Previene accesos no autorizados.</li>
        <li><strong>Seguridad de aplicaciones:</strong> Asegura software sin vulnerabilidades.</li>
        <li><strong>Seguridad de la información:</strong> Protege datos en tránsito y almacenamiento.</li>
        <li><strong>Seguridad operativa:</strong> Controla accesos y procesos de gestión.</li>
        <li><strong>Recuperación ante desastres:</strong> Reactiva sistemas tras incidentes.</li>
        <li><strong>Capacitación del usuario:</strong> Previene errores humanos comunes.</li>
      </ul>
    </div>
  </div>
</section>
 <!-- Imagen destacada con un mensaje llamativo. -->
<section class="container my-5">
  <h2 class="text-center mb-4">IMÁGENES DESTACADAS DE CIBERSEGURIDAD</h2>

  <div id="ImagenesCarrusel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner text-white">
      <div class="carousel-item active">
        <img src="asset/img/PD.jpeg" class="d-block w-100 rounded" alt="Protección de Datos">
        <div class="carousel-caption bg-dark bg-opacity-75 rounded">
          <h5>Protege tus Datos</h5>
          <p>Evita filtraciones de información</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="asset/img/MAILS.jpg" class="d-block w-100 rounded" alt="Phishing">
        <div class="carousel-caption bg-dark bg-opacity-75 rounded">
          <h5>Cuidado con los Mails</h5>
          <p>No abras archivos de dudosa procedencia</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="asset/img/AV.jpeg" class="d-block w-100 rounded" alt="Antivirus">
        <div class="carousel-caption bg-dark bg-opacity-75 rounded">
          <h5>Antivirus</h5>
          <p>Usa antivirus confiables y actualizados</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="asset/img/HE.jpeg" class="d-block w-100 rounded" alt="Hackeo Ético">
        <div class="carousel-caption bg-dark bg-opacity-75 rounded">
          <h5>Hackeo Ético</h5>
          <p>Evalúa vulnerabilidades sin dañar</p>
        </div>
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#ImagenesCarrusel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#ImagenesCarrusel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Siguiente</span>
    </button>
  </div>
</section>

<footer class="bg-dark text-white text-center py-3">
  <p class="mb-0">© 2025 Thalia Riquelme - Evaluación de módulo</p>
</footer>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
<script src="asset/js/script-index.js"></script>

</body>
</html>
