/* NAVBAR */
.navbar-brand {
  font-weight: 700;
  color: #333;
}

.navbar-nav .nav-link.active {
  font-weight: 700;
  border-bottom: 2px solid #ff99cc;
  border-radius: 0;
}

.navbar-nav .nav-link:hover {
  background-color: #f7f7f7;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

/* LISTA CONSEJOS CON COLOR ALTERNADO */
#consejosList {
  padding: 0;
  max-width: 600px;
  margin: 0 auto;
}

#consejosList .list-group-item {
  border: none;
  border-left: 5px solid #ff99cc;
  border-radius: 0.25rem;
  margin-bottom: 0.5rem;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  transition: transform 0.2s ease, background-color 0.2s ease;
  cursor: default;
}

/* Alternamos colores con nth-child */
#consejosList .list-group-item:nth-child(odd) {
  background-color: #fce4ec; /* rosa claro */
}

#consejosList .list-group-item:nth-child(even) {
  background-color: #ffffff; /* blanco */
}

#consejosList .list-group-item:hover {
  background-color: #f7c9d7; /* rosa más oscuro */
  transform: translateX(5px);
}

/* HEADER */
header.text-center.bg-light {
  background: #fff0f6; /* Rosa muy suave */
  color: #b33951; /* Rosa oscuro */
  padding-top: 3rem;
  padding-bottom: 3rem;
}

header.text-center.bg-light h1 {
  font-weight: 700;
  margin-bottom: 0.5rem;
}

header.text-center.bg-light p {
  font-weight: 500;
  font-size: 1.2rem;
  margin-top: 0;
}

/* FORMULARIO DE CUESTIONARIO */
form#quizForm {
  max-width: 500px;
  margin: 0 auto;
}

form#quizForm select {
  border: 1px solid #ddd;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form#quizForm select:focus {
  border-color: #ff99cc;
  box-shadow: 0 0 10px rgba(255, 153, 204, 0.5);
  outline: none;
}

/* ALERTA DE RESULTADO */
#resultTest {
  margin-top: 1rem;
  font-weight: 600;
  padding: 0.75rem 1.25rem;
  border-radius: 0.25rem;
}

/* COLORES ALERT */
.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* BOTON */
.btn-primary {
  background-color: #ff99cc;
  border-color: #ff99cc;
  transition: background-color 0.3s ease;
  width: 100%;
  font-weight: 600;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #ff66b2;
  border-color: #ff66b2;
  box-shadow: 0 0 8px rgba(255, 102, 178, 0.5);
  outline: none;
}

/* RESPONSIVE */
@media (max-width: 576px) {
  header.text-center.bg-light h1 {
    font-size: 1.8rem;
  }

  header.text-center.bg-light p {
    font-size: 1rem;
  }

  #consejosList {
    max-width: 100%;
  }

  form#quizForm {
    padding: 0 1rem;
  }
}
/* Ícono central entre secciones */
.container.text-center i.bi {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: inline-block;
}